kind: ConfigMap
apiVersion: v1
metadata:
  name: rmq-config
  namespace: imagestore
data:
  rabbitmq.conf: |-
    loopback_users = none
    loopback_users.guest = false
    default_user = prem
    default_pass = prem
